#
#spring.data.mongodb.host=hostIpOnWhichMongoIsRunning
#spring.data.mongodb.port=27017
server.port=9000
logging.level.com.gwegwe=DEBUG
management.endpoint.metrics.enabled=true
nagement.endpoints.jmx.exposure.include=health,info